# Pandas 기초

In [2]:
import pandas as pd
import numpy as np

raw_data = {
    "EMP_NO": [1, np.NaN, 3, 4, 5, 6],
    "NAME": [np.NaN, "Bill", "Charlie", "Dragon", "Entropy", "False"],
    "SALARY": [1000, 3000, 2000, 5000, 10000, 100],
    "DEPARTMENT": ["IT", "IT", "HR", "IT", np.NAN, "HR"]
}


df = pd.DataFrame(raw_data)

df.head(5)

   EMP_NO     NAME  SALARY DEPARTMENT
0     1.0      NaN    1000         IT
1     NaN     Bill    3000         IT
2     3.0  Charlie    2000         HR
3     4.0   Dragon    5000         IT
4     5.0  Entropy   10000        NaN

In [ ]:
# 직접 접근해서 수정
df.loc[4, "DEPARTMENT"] = "HR"
df

   EMP_NO     NAME  SALARY DEPARTMENT
0     1.0      NaN    1000         IT
1     NaN     Bill    3000         IT
2     3.0  Charlie    2000         HR
3     4.0   Dragon    5000         IT
4     5.0  Entropy   10000         HR
5     6.0    False     100         HR