# 다중 회귀분석

In [ ]:
import pandas as pd
import numpy as np

raw_data = {
    "EMP_NO": [1, 2, 3, 4, 5, 6],
    "NAME": ["Aurora", "Bill", "Charlie", "Dragon", "Entropy", "False"],
    "AGE": [20, 24, 22, 30, 52, 14],
    "SALARY": [1000, 3000, 2000, 5000, 10000, 100],
    "DEPARTMENT": ["IT", "IT", "HR", "IT", "CEO", "HR"]
}

df = pd.DataFrame(raw_data)
df = df.drop(columns=["NAME", "DEPARTMENT"])
df.head(5)

   EMP_NO     NAME  AGE  SALARY DEPARTMENT
0       1   Aurora   20    1000         IT
1       2     Bill   24    3000         IT
2       3  Charlie   22    2000         HR
3       4   Dragon   30    5000         IT
4       5  Entropy   52   10000        CEO

In [28]:
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor as vif

y, x = dmatrices("SALARY ~ AGE + EMP_NO", data=df, return_type="dataframe")

df_vif = pd.DataFrame()
df_vif["colname"] = x.columns
df_vif["VIF"] = [vif(x.values, i) for i in range(x.shape[1])]
df_vif

     colname       VIF
0  Intercept  8.323432
1        AGE  1.066075
2     EMP_NO  1.066075

In [ ]:
# 가변수화 시 완전공산성 처리 = drop_first=True
pd.get_dummies(df, columns=["DEPARTMENT"], drop_first=True)

   EMP_NO     NAME  AGE  SALARY  DEPARTMENT_HR  DEPARTMENT_IT
0       1   Aurora   20    1000              0              1
1       2     Bill   24    3000              0              1
2       3  Charlie   22    2000              1              0
3       4   Dragon   30    5000              0              1
4       5  Entropy   52   10000              0              0
5       6    False   14     100              1              0